# MONGO_URI=mongodb+srv://poorvithgowda10:BSnCuP8ml86578vr@cluster0.nmhwkjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://admin:admin@cluster0.pr49c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=58c50607e834f9c46d20033b50a482ed76e39a75ec05230ef53a5db879c6cb98
PORT=5000